<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="box_bg"</div>
    <div class="image-container" class="img">
        <img src="img.jpg" alt="" onclick="location.href='https://rcl.obr04.ru/';">
    </div>
    <div class="button-container">
      <button class="button" name="Button 1" onclick="location.href='https://www.youtube.com';">Расписание</button>
      <form action='calendar.html'>
        <button class='button' name="Button 2">Календарь</button>
      </form>
      <button class="button" name="Button 3">ДЗ</button>
      <a href='gdz_class/gdz.html'>
        <button class="button" name="Button 4">ГДЗ</button>
    </a>
      <button class="button" name="Button 5">ChatGPT</button>
      <button class="button" name="Button 6">Материалы для школы</button>
      <button class="button">
        <a style="color: rgb(255, 255, 255)" href="tg://resolve?domain=HW_RKLbot">Бот Telegram</a>
      </button>
    </div>
  </body>
</html>
